# prepper

./: README.md  pom.xml
src/main/java/com/embabel/prepper/: PrepperApplication.java
src/main/java/com/embabel/prepper/agent/: ContactRepository.java  ContactService.java  Domain.java  PrepperAgent.java  PrepperConfig.java  VectorService.java
src/main/java/com/embabel/prepper/shell/: PrepperShell.java
src/main/resources/: application.properties  schema.sql
src/main/resources/models/: additional-bedrock.yaml
src/test/java/com/embabel/prepper/: PrepperApplicationTests.java
